<!--
This is a website to show five different animals which can be adopted
-->
<!DOCTYPE html>
<html>
    <head>
        <title> Animal Shelter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/animalstyle.css" rel="stylesheet" type="text/css">

        <style>
            
        </style>
    </head>
     <body>
        <article>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<header>
   <h1>Animal Shelter</h1>
   <nav>

       <table style="margin-left: 8px">
       <tr><td style="border: darkgreen; margin-left: 10px; background-color: lightblue">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Home
      <span class="caret"></span></button>
  </li></td>
       <td style="border: darkgreen; margin-left: 10px; background-color: lightblue">
         <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">About us
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li> <a href="Whatwedo.html">What we do</a></li>
       <li> <a href="#Order">History</a></li>
        <li> <a href="#Order">Make order</a></li>
      </ul>
    </div>
  </td>
       <td style="border: darkgreen; margin-left: 10px; background-color: lightblue">
         <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Adoptions
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li> <a href="#Order">Learn</a></li>
        <li> <a href="#Order">What to adopt</a></li>
        <li> <a href="#Order">Make order</a></li>
      </ul>
    </div>
</td>
        <td style="border: darkgreen; margin-left: 10px; background-color: lightblue">
         <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Activities
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li> <a href="#Order">Craft</a></li>
        <li> <a href="training.html">Making animal friend</a></li>
        <li> <a href="#Order">Project</a></li>
      </ul>
    </div>
</td>
        <td style="border: darkgreen; margin-left: 10px; background-color: lightblue">
         <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Contact Us
      <span class="caret"></span></button>
    </div>
  </td>
       </tr>
     </table>

   </nav>
</header>

    <div >
        <p>

            </p>
        </div>

        <footer>Copyright &copy; dicksonmuli.com
<div>
  <em>Contacts</em> </br>
  <ul>
    <li>Telephone</li>
      <li><a href="mailto:dicksonm6@gmail.com">email</a></li>
        <li>facebook</li>
          <li>twitter</li>
  </ul>
</div></footer>
 </body>
</html>
